<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:background="#1b9a1e"
        android:weightSum="10">
        <LinearLayout
            android:id="@+id/layoutday1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="7dp"
            android:weightSum="10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday"
                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp"
                android:maxLines="1"
                android:layout_weight="1"
                android:id="@+id/day1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:background="@drawable/test2"
                android:id="@+id/weatherIconFragment1"
                android:scaleType="fitXY"
                android:layout_gravity="center"/>
            <TextView
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cloudy"
                android:maxLines="1"
                android:textSize="15sp"
                android:id="@+id/weatherFragment1"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/temperatureFragment1"
                android:text="28"
                android:maxLines="1"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="7dp"
            android:id="@+id/layoutday2"
            android:weightSum="10">
            <TextView
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday"
                android:maxLines="1"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp"
                android:layout_weight="1"
                android:id="@+id/day2"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:background="@drawable/test2"
                android:id="@+id/weatherIconFragment2"
                android:scaleType="fitXY"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#fff"
                android:maxLines="1"
                android:text="Cloudy"
                android:textSize="15sp"
                android:id="@+id/weatherFragment2"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#fff"
                android:maxLines="1"
                android:id="@+id/temperatureFragment2"
                android:text="28"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="7dp"
            android:id="@+id/layoutday3"
            android:weightSum="10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday"
                android:maxLines="1"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp"
                android:textColor="#fff"
                android:layout_weight="1"
                android:id="@+id/day3"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:background="@drawable/test2"
                android:id="@+id/weatherIconFragment3"
                android:scaleType="fitXY"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="Cloudy"
                android:textSize="15sp"
                android:textColor="#fff"
                android:id="@+id/weatherFragment3"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:textColor="#fff"
                android:id="@+id/temperatureFragment3"
                android:text="28"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="7dp"
            android:weightSum="10"
            android:id="@+id/layoutday4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday"
                android:maxLines="1"
                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp"
                android:layout_weight="1"
                android:id="@+id/day4"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:background="@drawable/test2"
                android:id="@+id/weatherIconFragment4"
                android:scaleType="fitXY"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cloudy"
                android:maxLines="1"
                android:textColor="#fff"
                android:textSize="15sp"
                android:id="@+id/weatherFragment4"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:id="@+id/temperatureFragment4"
                android:text="28"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="7dp"
            android:weightSum="10"
            android:id="@+id/layoutday5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday"
                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp"
                android:layout_weight="1"
                android:maxLines="1"
                android:id="@+id/day5"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:background="@drawable/test2"
                android:id="@+id/weatherIconFragment5"
                android:scaleType="fitXY"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cloudy"
                android:maxLines="1"
                android:textColor="#fff"
                android:textSize="15sp"
                android:id="@+id/weatherFragment5"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/temperatureFragment5"
                android:text="28"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:maxLines="1"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>